int main() 
{
    int day;
    scanf("%d",&day);
    switch(day)
    {
        case 1:
            printf("Monday\n");
            break;
        case 2:
            printf("Tuesday\n");
            break;
        case 3:
            printf("Wednesday\n");
            break;
        case 4:
            printf("Thusday\n");
            break;
        case 5:
            printf("Friday\n");
            break;
        case 6:
            printf("saturday\n");
            break;
        case 7:
            printf("sunday\n");
            break;
        default:
            printf("Enter a valid Input");
            break;
        
    }
    return 0;
}
